ATLAS_URI=mongodb+srv://jraygoodall:hN7MKkUfzvXnUnsm@cluster0.ablf1.mongodb.net/rover_network?retryWrites=true&w=majority&appName=Cluster0
ATLAS_PASS=hN7MKkUfzvXnUnsm
PORT=3000
JWT_SECRET=0f0c9ad8eaa4c3ef648bf5f89bd4292b982f5f6d8b349e173b3a8ad92bcd4a14e3677f485dbbf89f3f9e05e7de1b5f
JWT_REFRESH_SECRET=thismightbeasecretdifferentfromtheotherone
